<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <TextView
        android:id="@+id/stepText"
        android:text="Шагов: 0"
        android:textSize="36dp"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/historyButton"
        android:text="История"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius"
        android:textColor="@color/green"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/settingsButton"
        android:text="Настройки"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius"
        android:textColor="@color/green"
/>
</LinearLayout>